{
    "cSpell.words": [
        "clsx",
        "glassesimoji",
        "heartemoji",
        "iconscout",
        "ispum",
        "Photoshope",
        "swiper",
        "thumbup",
        "unicons"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}